# AppleStore

./: AppleStore.sln
AppleStore/: AppleStore.csproj  Program.cs  Startup.cs  appsettings.json
AppleStore.DAL/: AppleStore.DAL.csproj
AppleStore.DAL/DB/: ApplicationDbContext.cs
AppleStore.DAL/Infrastructure/: SessionExtensions.cs
AppleStore.DAL/Interfaces/: IBaseRepository.cs
AppleStore.DAL/Repositories/: ProductRepository.cs  UserRepository.cs
AppleStore.Domain/: AppleStore.Domain.csproj
AppleStore.Domain/Entity/: Cart.cs  CartItem.cs  Product.cs  User.cs
AppleStore.Domain/Enum/: Role.cs  StatusCode.cs
AppleStore.Domain/Response/: BaseResponse.cs
AppleStore.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AppleStore.Domain/ViewModels/Cart/: CartIndexViewModel.cs  CartViewModel.cs
AppleStore.Domain/ViewModels/Product/: ProductViewModel.cs
AppleStore.Service/: AppleStore.Service.csproj
AppleStore.Service/Implementations/: AccountService.cs  ProductService.cs
AppleStore.Service/Interfaces/: IAccountService.cs  IProductService.cs
AppleStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
AppleStore/Models/: ErrorViewModel.cs
AppleStore/Properties/: launchSettings.json
AppleStore/Views/: _ViewImports.cshtml
AppleStore/Views/Account/: GetUsers.cshtml  Login.cshtml  Register.cshtml
AppleStore/Views/Cart/: Index.cshtml
AppleStore/Views/Home/: Index.cshtml
AppleStore/Views/Product/: Create.cshtml  GetProducts.cshtml
AppleStore/Views/Shared/: _Layout.cshtml
AppleStore/wwwroot/css/: styles.css
