<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="SystemWeb" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleStore.DAL\AppleStore.DAL.csproj" />
    <ProjectReference Include="..\AppleStore.Domain\AppleStore.Domain.csproj" />
  </ItemGroup>

</Project>
